{
  "name": "infamous-freight",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "20.20.0"
  },
  "scripts": {
    "install:ci": "pnpm install --frozen-lockfile",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "build:shared": "pnpm --filter @infamous-freight/shared build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "build:mobile": "pnpm --filter mobile build",
    "build:ai": "pnpm --filter ai build"
  }
}
