{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd web && bash scripts/validate-build.sh && cd .. && pnpm --filter web build",
  "devCommand": "pnpm --filter web dev",
  "installCommand": "pnpm install",
  "outputDirectory": "web/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet . ':(exclude)api/**' ':(exclude)packages/**' ':(exclude)archive/**' ':(exclude)mobile/**'",
  "crons": [],
  "functions": {
    "api/*.js": {
      "memory": 3009,
      "maxDuration": 30
    }
  },
  "github": {
    "silent": false,
    "enabled": true,
    "autoAlias": true
  },
  "git": {
    "deploymentEnabled": true
  },
  "alias": [
    "infamous-freight.vercel.app",
    "www.infamous-freight.vercel.app"
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://infamous-freight-api.fly.dev/api/:path*"
    }
  ]
}
