{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "tests", "contracts", "observability", "dispatch", "driver-coach", "fleet-intel", "customer-ops", "utils"]
}
