{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/.turbo": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": false
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "npm.packageManager": "pnpm",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "debug.node.autoAttach": "smart",
  "jest.autoRun": "off",
  "editor.rulers": [100],
  "json.schemaDownload.enable": true,
  "files.associations": {
    "*.env.*": "dotenv",
    ".env": "dotenv"
  }
}
